<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="prefs_notify_rates">
		<item>Не уведомлять</item>
		<item>Каждые 15 мин</item>
		<item>Каждые полчаса</item>
		<item>Каждый час</item>
		<item>Каждые 2 часа</item>
		<item>Раз в полдня</item>
		<item>Раз в день</item>
	</string-array>

	<string-array name="prefs_font_spacings">
		<item>Одинарный</item>
		<item>1.1x</item>
		<item>1.2x</item>
		<item>1.3x</item>
		<item>1.4x</item>
		<item>Полуторный</item>
	</string-array>

	<string-array name="prefs_orientation_titles">
		<item>Автоматическая</item>
		<item>Портретная</item>
		<item>Альбомная</item>
		<item>Портретная (обр.)</item>
		<item>Альбомная (обр.)</item>
		<item>Портретная (авто)</item>
		<item>Альбомная (авто)</item>
		<item>Системная</item>
	</string-array>
	
	<string-array name="prefs_columns_port_titles">
		<item>Одна колонка</item>
		<item>Две колонки</item>
	</string-array>
	
	<string-array name="prefs_columns_land_titles">
		<item>Одна колонка</item>
		<item>Две колонки</item>
		<item>Три колонки</item>
	</string-array>

    <string-array name="prefs_hyphenate_mode_titles">
        <item>Отключены</item>
        <item>Быстрый метод</item>
        <item>Точный метод</item>
    </string-array>

    <string-array name="actions_aliases">
        <item>-- Пусто --</item>
        <item>Листать вперед</item>
        <item>Листать назад</item>
        <item>Вперед на 1 стр.</item>
        <item>Назад на 1 стр.</item>
        <item>Вперед на 5 стр.</item>
        <item>Назад на 5 стр.</item>
        <item>Вперед на 10 стр.</item>
        <item>Назад на 10 стр.</item>
        <item>Первая страница</item>
        <item>Последняя страница</item>
        <item>Следующая глава</item>
        <item>Предыдущая глава</item>
        <item>Следующая книга</item>
        <item>Предыдущая книга</item>
        <item>Меню</item>
        <item>Доп. меню</item>
        <item>Содержание</item>
        <item>Закладки</item>
        <item>Быстрая закладка</item>
        <item>Недавние</item>
        <item>Недавняя книга</item>
        <item>Библиотека</item>
        <item>Настройки</item>
        <item>Настройки шрифтов</item>
        <item>Настройки действий</item>
        <item>День/ночь</item>
        <item>Поиск в словаре</item>
        <item>Ошибки в тексте</item>
        <item>Увеличить яркость</item>
        <item>Уменьшить яркость</item>
        <item>Руководство</item>
        <item>Выход</item>
    </string-array>
	
</resources>
